{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "xR8vT92$Wm!z7QkLpV3uF*2s#n@eLb9!",
    "Issuer": "FinanceAppAPI",
    "Audience": "FinanceAppClient"
  },
  "AllowedHosts": "*",
  "ApplicationURL": "http://localhost:5050", 
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:leogsqlserver1.database.windows.net,1433;Initial Catalog=FinancesManagerDB;Persist Security Info=False;User ID=lgur1;Password=Leo112255!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}