{
  "Jwt": {
    "Key": "__JWT_SECRET__",
    "Issuer": "FinanceAppAPI",
    "Audience": "FinanceAppClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "__CONNECTION_STRING__"
  },
  "AllowedHosts": "*",
  "ApplicationURL": "__APP_URL__"
}
